// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	//font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/***
	Variable
***/

@main-color:  #000000;
@primary-color: #6d6d6d;
@secondary-color: #ffffff;

/***
	Mixins
***/

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-content {
	display: flex;
	justify-content: space-between;
}

/***
	Main Styles
***/

@import url('https://fonts.googleapis.com/css?family=Lato:400,700, 900|Merriweather:400,700,900&display=swap');

html {
	font-size: 62.5%;
}

body {
	height: 100%;
	background: @secondary-color;
	color: @primary-color;
	font-family: 'Lato', sans-serif;
	font-size: 1.4rem;
	line-height: 2.1rem;
	box-sizing: border-box;
}

h1 {
	font-family: 'Merriweather', serif;
	font-size: 2.2em;
	font-weight: 800;
	text-transform: uppercase;
	color: @main-color;
}

h2 {
	font-family: 'Merriweather', serif;
	font-size: 2em;
}

p {
	margin-bottom: 10px;
	line-height: 3.4rem;
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

.flex-wrapper {
	.wrapper();
	display: flex;
}

.normal {
	font-weight: normal;
}

.header {
	font-weight: 800;
	letter-spacing: 0.15rem;
	text-transform: uppercase;
	font-weight: 900;
	color: black;
	margin-bottom: 10px;
}

.white {
	color: @secondary-color;
}

.margin-0 {
	margin: 0;
	line-height: 1.0;
}

/***
	Columns
***/

.column1 {
	width: 73%;
	padding: 1%;
}

.column2 {
	width: 26%;
	padding: 1%;
}

.introduction {

	background: @main-color;
	color: @secondary-color;
	padding: 1% 0;
	margin-bottom: 20px;

	.rounded {
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	}

}

.main-content {
	.contact-infos ul {
		margin-bottom: 50px;

		li {
			.flex-content();
			justify-content: unset;

			i {
				width: 15%;
				text-align: left;
				font-size: 2.5rem;
				color: @main-color;
				margin-bottom: 10px;
			}
		}
	}

	.personal-infos {
		.block-infos {
			margin-bottom: 20px;
		}
	}
}

footer {
	.content {
		border-top: 1px solid @primary-color;
		padding-top: 10px;
		text-align: right;
		margin-bottom: 30px;
	}
}